<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Webpack打包部署 | Siren&#39;s playground</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon_io/site.webmanifest">
    <meta name="generator" content="VuePress 1.8.2"/>
    
    <meta name="description" content="Paint the world colorful.">
    
    <link rel="preload" href="/assets/css/0.styles.9c74bf75.css" as="style"><link rel="preload" href="/assets/js/app.ea9d4954.js" as="script"><link rel="preload" href="/assets/js/4.28869c9a.js" as="script"><link rel="preload" href="/assets/js/9.bd309bf5.js" as="script"><link rel="preload" href="/assets/js/55.b365130c.js" as="script"><link rel="prefetch" href="/assets/js/10.c3dd7cab.js"><link rel="prefetch" href="/assets/js/11.cf8595e3.js"><link rel="prefetch" href="/assets/js/12.84e6e87e.js"><link rel="prefetch" href="/assets/js/13.40499fb6.js"><link rel="prefetch" href="/assets/js/14.d5fbbcf8.js"><link rel="prefetch" href="/assets/js/15.1027496f.js"><link rel="prefetch" href="/assets/js/16.1df90763.js"><link rel="prefetch" href="/assets/js/17.bc4d0f2d.js"><link rel="prefetch" href="/assets/js/18.8dd7f229.js"><link rel="prefetch" href="/assets/js/19.c0c937e1.js"><link rel="prefetch" href="/assets/js/20.fa9a53fe.js"><link rel="prefetch" href="/assets/js/21.ed0e9ca8.js"><link rel="prefetch" href="/assets/js/22.c8fde21a.js"><link rel="prefetch" href="/assets/js/23.699ba066.js"><link rel="prefetch" href="/assets/js/24.f24efa36.js"><link rel="prefetch" href="/assets/js/25.3ee32f80.js"><link rel="prefetch" href="/assets/js/26.f3986fb4.js"><link rel="prefetch" href="/assets/js/27.2ba67cb0.js"><link rel="prefetch" href="/assets/js/28.bc37af14.js"><link rel="prefetch" href="/assets/js/29.53a30d46.js"><link rel="prefetch" href="/assets/js/30.9038a4b3.js"><link rel="prefetch" href="/assets/js/31.c0130109.js"><link rel="prefetch" href="/assets/js/32.c0c8e8c8.js"><link rel="prefetch" href="/assets/js/33.cd00c508.js"><link rel="prefetch" href="/assets/js/34.59b8778d.js"><link rel="prefetch" href="/assets/js/35.6e412373.js"><link rel="prefetch" href="/assets/js/36.41a4923b.js"><link rel="prefetch" href="/assets/js/37.9a4f30e2.js"><link rel="prefetch" href="/assets/js/38.a305f461.js"><link rel="prefetch" href="/assets/js/39.318649e3.js"><link rel="prefetch" href="/assets/js/40.4894d1aa.js"><link rel="prefetch" href="/assets/js/41.0d7a8cab.js"><link rel="prefetch" href="/assets/js/42.feb16f75.js"><link rel="prefetch" href="/assets/js/43.c3f9982c.js"><link rel="prefetch" href="/assets/js/44.f3f5d56e.js"><link rel="prefetch" href="/assets/js/45.9288431f.js"><link rel="prefetch" href="/assets/js/46.7558e946.js"><link rel="prefetch" href="/assets/js/47.762f57e7.js"><link rel="prefetch" href="/assets/js/48.f5b15b7d.js"><link rel="prefetch" href="/assets/js/49.8fe97b65.js"><link rel="prefetch" href="/assets/js/5.286a4fa0.js"><link rel="prefetch" href="/assets/js/50.5f6bb086.js"><link rel="prefetch" href="/assets/js/51.ddd2835d.js"><link rel="prefetch" href="/assets/js/52.972cf541.js"><link rel="prefetch" href="/assets/js/53.bc230099.js"><link rel="prefetch" href="/assets/js/54.97356cb8.js"><link rel="prefetch" href="/assets/js/56.79894336.js"><link rel="prefetch" href="/assets/js/57.8c20a954.js"><link rel="prefetch" href="/assets/js/6.2d9706cf.js"><link rel="prefetch" href="/assets/js/7.d592bd06.js"><link rel="prefetch" href="/assets/js/8.aff6e7ee.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d641e664.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c62f2f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c74bf75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><ul class="floating-squares"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul> <a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#ffa1a1" style="color:#ffa1a1;"></a><a href="javascript:;" title="#d8caaf" style="color:#d8caaf;"></a><a href="javascript:;" title="#965455" style="color:#965455;"></a><a href="javascript:;" title="#6b5152" style="color:#6b5152;"></a><a href="javascript:;" title="#7a7281" style="color:#7a7281;"></a></div></div></a> <a href="/" class="theme-header__name router-link-active">
        Siren's playground
      </a> <p class="theme-header__slogan">Paint the world colorful.</p></div> <div class="theme-SubNav"><a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">12</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">8</span> <span class="theme-SubNav__name">Tags</span></a> <a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">42</span> <span class="theme-SubNav__name">Archives</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/friend-links/" class="nav-link">
  Let's Connect
</a></div></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:siren.xrw@gmail.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/sirenar" class="icon-github">github</a><a target="_blank" rel="external nofollow noopener" title="qq" href="https://qm.qq.com/cgi-bin/qm/qr?k=KJY-Ba59H1bP-2vQcM0KqxZY2tZkVayT&amp;noverify=0" class="icon-qq">qq</a><a target="_blank" rel="external nofollow noopener" title="feed" href="/rss.xml" class="icon-feed">feed</a></div> <p class="copyright">© 2024 <a target="_blank" href="#">Siren Wang</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header--hasCover" style="background-image:url(/images/webpack.png);"><div class="article__header-con"><div class="post-meta post-meta--hasCover"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2021-07-08T00:00:00.000Z">
      Jul 08, 2021
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/React/">
      React
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    2.3k words in 8 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <span class="leancloud-visitors-count">--</span>visited
  </div></div> <hr class="article-hr"> <h1 itemprop="name headline" class="post-title">
          Webpack打包部署
        </h1></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content copy-code-enabled content__default"><blockquote><p>webpack会自动地递归解析入口所需要加载的所有资源文件。</p></blockquote> <blockquote><p>开箱即用，webpack 不需要您使用配置文件。但是，它将假定您的项目的入口点是 <code>src/index.js</code> 并将输出结果在 <code>dist/main.js</code> 中，为生产进行了缩小和优化。</p> <p>Out of the box, webpack won't require you to use a configuration file. However, it will assume the entry point of your project is <code>src/index.js</code> and will output the result in <code>dist/main.js</code> minified and optimized for production.</p></blockquote> <p>我们可以不精通 Webpack，但要知道它是什么，帮我们做了哪些事情。这样的话，在遇到问题的时候，我们就能知道是哪个环节出了问题，以便进一步寻找解决问题的方案。</p> <p>举个例子，在进行 React 开发时，如果遇到下面的错误，该从哪里着手解决呢？</p> <p><img src="/images/fail-to-compile.png" alt=""></p> <p>这是在 React 开发时经常遇到的一个错误。仔细观察下错误提示，可以发现两个重要的信息：</p> <ol><li>Failed to compile：表示这是在编译阶段报的错误，也就是从你的源代码编译到可以由浏览器运行的代码。</li> <li>SyntaxError：表明这个错误是个语法错误。要么是你的语法真的写错了，要么就是编译器没有正确配置，因此无法识别这样的代码。比如在这个例子中，错误提示其实已经很明确了，JSX 的语法没有启用。而 JSX 是由 babel-loader 处理的，因此你的着手点就应该确认 babel 有没有在 Webpack 中正确配置。</li></ol> <p>所以我们可以看到，只有了解代码的打包流程，才能在遇到问题时找到正确的解决方向。下面我们就来看下 Webpack 的基本工作原理，了解源代码最终是如何打包成最终在浏览器中运行的代码的。</p> <h3 id="webpack-的基本工作原理"><a href="#webpack-的基本工作原理" class="header-anchor">#</a> Webpack 的基本工作原理</h3> <p>Webpack 是目前最为主流的前端应用打包工具，它的核心思路是将源代码以及图片、样式文件等资源文件都视为模块，然后通过提供对不同类型资源的处理器，将它们进行统一处理，形成最终可在浏览器运行的代码。</p> <p>下面这张图就显示了 Webpack 的工作机制：</p> <p><img src="/images/webpack.png" alt=""></p> <p>Webpack 不仅是用于打包最终发布出去的应用程序，而且还能在开发时，为我们提供开发时服务器。它可以通过监测源代码的变化并实时编译，让我们能在代码发生变化时，及时看到运行的效果。</p> <p>Webpack 对于开发环境和生产环境的配置会有所区别，但基本流程是一致的。</p> <p>webpack是基于入口的。webpack会自动地递归解析入口所需要加载的所有资源文件，然后用不同的Loader来处理不同的文件，用Plugin来扩展webpack功能。总体来说，Webpack 的配置会分为下面三个部分：</p> <ul><li><p>输入输出配置：定义你的应用程序的入口，以及打包结果输出的文件夹位置。</p></li> <li><p>Loader(配置对于每一类资源文件的处理器)：在<code>module.rules</code>中配置，也就是说他作为模块的解析规则而存在。 类型为数组，每一项都是一个<code>Object</code>，里面描述了对于什么类型的文件（<code>test</code>），使用什么加载(<code>loader</code>)和使用的参数（<code>options</code>）。比如说，对 JavaScript 是用 babel-loader 去编译；对 less 文件则是用 less-loader 去编译；图片则用 file-loader去处理。你在项目中能使用哪些技术或者资源，完全取决于配置了哪些 loader。</p></li> <li><p>Plugin(插件配置)：在<code>plugins</code>中单独配置。类型为数组，每一项是一个<code>plugin</code>的实例，参数都通过构造函数传入。除了核心的源代码编译和打包流程，Webpack 还支持插件扩展功能，可以通过插件生成额外的打包结果，或者进行一些其它的处理。比如打包过程生成 index.html，源代码分析报表，提取 CSS 到独立文件，代码压缩，等等。</p></li></ul> <p>举一个简单的例子，我们来看看一个标准的 Webpack 配置文件究竟长什么样：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义应用的入口点 src/app.js，并命名为 main</span>
    main<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打包输出的文件名，这里将生成 main.bundle.js</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].bundle.js'</span><span class="token punctuation">,</span>
    <span class="token comment">// 定义打包结果的输出位置</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义处理源文件的规则，rules 下会按顺序使用匹配的规则</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 遇到 .js 结尾的文件则使用这个规则</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// 忽略 node_modules 目录下的 js 文件</span>
        exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 使用 babel-loader 处理 js</span>
          loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
          <span class="token comment">// babel-loader 的一些选项</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 使用 HtmlWebpackPlugin 生成一个 index.html，其中自动引入 js</span>
    <span class="token comment">// 并配置了页面的 title</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'Webpack Output'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>这段配置代码，我们不仅定义了输入输出，还配置了 babel-loader，用于编译 JavaScript 文件到兼容主流浏览器的代码。同时，还为 babel-loader 设置了参数 presets，例子中这个参数的值 @babel/preset-env可以确保 Babel 能够处理 JSX 等语法。最后，我们通过一个 HtmlWebpackPlugin，来自动生成 index.html。我们一般会把它存储为 webpack.config.js 这样一个文件。</p> <h3 id="理解-loader-和-plugin"><a href="#理解-loader-和-plugin" class="header-anchor">#</a> 理解 loader 和 plugin</h3> <p>loader 和 plugin 是 Webpack 最核心的两个概念，了解了这两个核心概念，我们就能掌握 Webpack 是如何处理你的代码，并最终生成打包结果。</p> <p>为了理解它们的工作机制，我们来看一个 Less 文件处理的例子，看看要如何配置 Webpack，才能在项目中使用 Less 作为 Css 的预处理器。</p> <p>Less 允许我们通过更强大的机制去写 Css，比如可以定义变量，允许嵌套的规则定义，等等。要让一个 Less 文件最终打包到目标文件中，并被浏览器运行，那么首先需要把 Less 代码转换成 Css，再通过 style 标记插入到浏览器中。</p> <p>这个过程涉及到三个 loader，如下：</p> <ol><li>less-loader：用于将 Less 代码转换成 Css。</li> <li>css-loader：用于处理 Css 中的 import、url 等语句，以便能分析出图片等静态资源打包到最终结果。</li> <li>style-loader：会自动生成代码，并将打包后的 Css 插入到页面 style 标签。这个 loader 会将 Css 打包到 js 文件中，在应用运行时，自动生成的代码再把这些 css 应用到页面上。</li></ol> <p>从中可以看到，这个过程涉及到 loader 的一个重要机制：链式使用。前面一个 loader 的输出结果，可以作为后一个 loader 的输入，这样的话，整个编译过程可以由各个独立的 loader 完成不同的步骤，一方面让每个步骤的任务更加明确，另外也可以让 loader 得以重用。</p> <p>比如说如果项目要支持 <code>sass</code> 作为 Css 预处理器，那么顺序就是 sass-loader -&gt; css-loader -&gt; style-loader。可以看到，我们只要替换 less-loader 为 sass-loader，后两个 loader 是完全一样的。</p> <p>那么，支持 <code>css loader</code> 的 <code>Webpack</code> 配置就可以用如下代码来实现：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// ...</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 检测 less 文件</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// 使用了三个 loader，注意执行顺序是数组的倒序</span>
        <span class="token comment">// 也就是先执行 less-loader</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>::: 常见的loader</p> <ul><li>file-loader：把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件</li> <li>url-loader：和 file-loader 类似，但是能在文件很小的情况下以 base64 的方式把文件内容注入到代码中去</li> <li>source-map-loader：加载额外的 Source Map 文件，以方便断点调试</li> <li>image-loader：加载并且压缩图片文件</li> <li>babel-loader：把 ES6 转换成 ES5</li> <li>css-loader：加载 CSS，支持模块化、压缩、文件导入等特性</li> <li>style-loader：把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS。</li> <li>eslint-loader：通过 ESLint 检查 JavaScript 代码
:::</li></ul> <p>可以看到，在 module.rules 配置项中我们增加了一条规则，用于 Less 文件的处理。并使用了三个 loader ，用于将 less 代码最终打包到 JavaScript 文件中。</p> <p>可能有人会问了，为什么 CSS 代码会进入到 JavaScript 文件中呢？最终它是怎么应用到页面的呢？其实背后的过程主要是，生成的 CSS 代码会以字符串的形式作为一个模块打包到最终结果，然后在运行时由 style-loader 提供的一个函数 injectStylesIntoStyleTag ，来将这个模块加入到页面的 style 标签中，从而最终生效。</p> <p>比如如下代码，就展示了 injectStylesIntoStyleTag 这个函数的核心部分：创建 style 标签。这里你不需要完全理解代码的内容，只需要知道它是用来动态使用 CSS 代码就可以了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">insertStyleElement</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> style <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> attributes <span class="token operator">=</span> options<span class="token punctuation">.</span>attributes <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>


  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> attributes<span class="token punctuation">.</span>nonce <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> nonce <span class="token operator">=</span>  <span class="token boolean">true</span> <span class="token operator">?</span> __webpack_require__<span class="token punctuation">.</span>nc <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>


    <span class="token keyword">if</span> <span class="token punctuation">(</span>nonce<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      attributes<span class="token punctuation">.</span>nonce <span class="token operator">=</span> nonce<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>


  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>attributes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    style<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> attributes<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> options<span class="token punctuation">.</span>insert <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token function">getTarget</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>insert <span class="token operator">||</span> <span class="token string">'head'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    target<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>


  <span class="token keyword">return</span> st
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>Webpack 官方文档：<a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">https://webpack.js.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated: </strong> <span class="article-copyright__text">4 months ago</span></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link: </strong> <span class="article-copyright__text"><a href="/post/2021/07/08/webpack.html" title="Webpack打包部署">/post/2021/07/08/webpack.html</a></span></li></ul></div> <!----></div> <div class="article-footer"><!----> <div class="post-operate"><a href="/post/2021/07/08/you-don-t-know-js.html" class="post-operate__prev">You don't know JS 你不知道的Javascript</a> <a href="/post/2021/07/23/theme-showcase.html" class="post-operate__next">Theme Markdown 语法示例</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg> <div class="shadow-box"></div></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.ea9d4954.js" defer></script><script src="/assets/js/4.28869c9a.js" defer></script><script src="/assets/js/9.bd309bf5.js" defer></script><script src="/assets/js/55.b365130c.js" defer></script>
  </body>
</html>